<?php
require_once 'db.php';  // Подключаем файл с функцией dbConnect() для работы с базой данных
session_start();  // Запускаем сессию для работы с флеш-сообщениями

if ($_SERVER ['REQUEST_METHOD'] !== 'POST')  {  // Проверяем, был ли запрос отправлен методом POST
    header('Location: index.php'); // Если нет, перенаправляем пользователя на главную страницу (file_upload.php)
    exit;  // Завершаем выполнение скрипта
}

if (!isset($_FILES['user_avatar']) || $_FILES ['user_avatar']['error'] !== UPLOAD_ERR_OK ) {  // Проверяем, был ли файл загружен и нет ли ошибок
    $_SESSION ['error'] = 'Ошибка при загрузке файла!';  // Создаем флеш-сообщение об ошибке
    header('Location: index.php');  // Перенаправляем пользователя на главную страницу
    exit;  // Завершаем выполнение скрипта
}

// Получаем информацию о файле
$filename = $_FILES['user_avatar']['name'];     // Получаем имя файла из мас  Извлекаем имя загруженного файла из массива $_FILES и сохраняем его в переменную $filename.
$filetype = $_FILES['user_avatar']['type'];     //Получаем MIME-тип файла
$tmp_name = $_FILES['user_avatar']['tmp_name']; // Получаем временный путь к файлу

// Проверяем тип файла
$allowed_types =  ['image/jpeg' , 'image/png'];   // Создаем массив с допустимыми MIME-типами
if (!in_array ($filetype,$allowed_types)) {   // Если тип файла не входит в список допустимых...
   $_SESSION['error'] = 'Можно загружать файлы только в формате: jpg, png'; // ...создаем флеш-сообщение об ошибке
    header('Location: index.php');
   exit;
   }

 // Перемещаем файл в папку uploads
$target_dir = 'uploads/'; // Путь к папке для загрузки файлов
$target_file = $target_dir . basename($filename); // Формируем полный путь к файлу
if (!move_uploaded_file($tmp_name, $target_file)) { // Перемещаем файл из временной папки в папку uploads
    $_SESSION['error'] = 'Ошибка при загрузке файла!'; // Если перемещение не удалось, создаем флеш-сообщение об ошибке
    header('Location: index.php'); // Перенаправляем пользователя на главную страницу
    exit; // Завершаем скрипт
}

// Сохраняем имя файла в базу данных
$sql = "INSERT INTO images (filename) VALUES ('$filename')"; // Формируем SQL-запрос для вставки имени файла в таблицу images
if (!mysqli_query(dbConnect(), $sql)) { // Выполняем запрос
    $_SESSION['error'] = 'Ошибка при сохранении имени файла в базу данных!'; // Если запрос не удался, создаем флеш-сообщение об ошибке
    header('Location: index.php'); // Перенаправляем пользователя на главную страницу
    exit; // Завершаем скрипт

}

    $_SESSION ['success'] = 'Изображение успешно загружено!'; // Создаем флеш-сообщение об успешной загрузке
header('Location:  index.php'); // Перенаправляем пользователя на главную страницу
exit; // Завершаем скрипт

?>